[reverb]
## boost: (global)
#  A global amplification for reverb output, expressed in decibels. The value is logarithmic, so +6 will be a scale of (approximately) 2x, +12 will be a scale of 4x, etc. Similarly, -6 will be about half, and -12 about 1/4th. A  value of 0 means no change.
# If you're experiencing issues with very heavy reverb, uncomment the following line (remove the #) and try to find a value which suits you best.
boost = -12