
;---------------------------
;  Mega Campaign Mod
;---------------------------


[SwatGUIConfig]
DifficultyString[0]=Easy
DifficultyString[1]=Normal
DifficultyString[2]=Hard
DifficultyString[3]=Elite
CompleteFriendlyNameList=("-EXP- FunTime Amusements","-EXP- Sisters of Mercy Hostel","-EXP- Sellers Street Auditorium","-EXP- Department of Agriculture","-EXP- Drug Lab","-EXP- Fresnal St. Station","-EXP- Stetchkov Warehouse","Food Wall Restaurant","Fairfax Residence","Qwik Fuel Convenience Store","A-Bomb Nightclub","Victory Imports Auto Center","Red Library Offices","Northside Vending and Amusements","DuPlessis Wholesale Diamond Center","Children of Taronne Tenement","St. Michael's Medical Center","The Wolcott Projects","Old Granite Hotel","Mt. Threshold Research Center","-MOD- Apartment 525","-MOD- Pier 13","-MOD- 5455 Carlton Way","-MOD- Tigris Import Export","-MOD- Cabin Fever","-MOD- Operation DayBreak","-MOD- Stuck In the Woods","-MOD- Dark Scarlet Restaurant","-MOD- Fairfax Reloaded","-MOD- Siren's Den","-MOD- Yorkrock Lodge","-MOD- Johnson Residence","-MOD- China Hotel","-MOD- Wainwright Offices","-MOD- Fairfax Flats","-MOD- Phoenix Club","-MOD- Brentwood Residence","-MOD- California Security Bank","-MOD- Operation Apollo","-MOD- Precinct HQ","-MOD- St. Paul Asylum","-MOD- Madmap","-MOD- Transport","-MOD- Mad Shopping","-MOD- Mad Butcher's Shop","-MOD- Ashes And Ghosts Day","-MOD- Creepy Hotel","-MOD- Airplane Assault","-MOD- Warehouse 5th Street","-MOD- Genovese & Feinbloom","-MOD- Assault on City Hall","-MOD- Westfield Apartments","-MOD- Carvale Community Hospital","-MOD- Civil Unrest","-MOD- Ventura Hotel","-MOD- Carlyle Hotel","-MOD- L.A. City Hall","-MOD- Wolcott Farm","-MOD- Dodge City Day RMX","-MOD- Terminal","-MOD- Baths of Anubis","-MOD- Car's Dealer","-MOD- Nova Corporation","-MOD- Novatech's Building","-MOD- Panic Room","-MOD- New Library","-MOD- Mout McKenna Snow","-MOD- Subway Tunnels","-MOD- Vacant Office","-MOD- Keo Club","-MOD- Keo Factory","-MOD- Keo Warehouse","-MOD- The Building","-MOD- Faya's Refugees","-MOD- Interval 17 RMX","-MOD- Sky Tower Offices","-MOD- Brewer County Courthouse","-MOD- Meat Barn Restaurant","-MOD- Enverstar Power Plant","-MOD- Police Station","-MOD- The Manor","-MOD- Bordertown RMX","-MOD- Cave Complex","-MOD- Newfort (Revision 27)","-MOD- Underground","-MOD- FP Old Office Site")
FriendlyName=("-EXP- FunTime Amusements","-EXP- Sisters of Mercy Hostel","-EXP- Sellers Street Auditorium","-EXP- Department of Agriculture","-EXP- Drug Lab","-EXP- Fresnal St. Station","-EXP- Stetchkov Warehouse","Food Wall Restaurant","Fairfax Residence","Qwik Fuel Convenience Store","A-Bomb Nightclub","Victory Imports Auto Center","Red Library Offices","Northside Vending and Amusements","DuPlessis Wholesale Diamond Center","Children of Taronne Tenement","St. Michael's Medical Center","The Wolcott Projects","Old Granite Hotel","Mt. Threshold Research Center","-MOD- Apartment 525","-MOD- Pier 13","-MOD- 5455 Carlton Way","-MOD- Tigris Import Export","-MOD- Cabin Fever","-MOD- Operation DayBreak","-MOD- Stuck In the Woods","-MOD- Dark Scarlet Restaurant","-MOD- Fairfax Reloaded","-MOD- Siren's Den","-MOD- Yorkrock Lodge","-MOD- Johnson Residence","-MOD- China Hotel","-MOD- Wainwright Offices","-MOD- Fairfax Flats","-MOD- Phoenix Club","-MOD- Brentwood Residence","-MOD- California Security Bank","-MOD- Operation Apollo","-MOD- Precinct HQ","-MOD- St. Paul Asylum","-MOD- Madmap","-MOD- Transport","-MOD- Mad Shopping","-MOD- Mad Butcher's Shop","-MOD- Ashes And Ghosts Day","-MOD- Creepy Hotel","-MOD- Airplane Assault","-MOD- Warehouse 5th Street","-MOD- Genovese & Feinbloom","-MOD- Assault on City Hall","-MOD- Westfield Apartments","-MOD- Carvale Community Hospital","-MOD- Civil Unrest","-MOD- Ventura Hotel","-MOD- Carlyle Hotel","-MOD- L.A. City Hall","-MOD- Wolcott Farm","-MOD- Dodge City Day RMX","-MOD- Terminal","-MOD- Baths of Anubis","-MOD- Car's Dealer","-MOD- Nova Corporation","-MOD- Novatech's Building","-MOD- Panic Room","-MOD- New Library","-MOD- Mout McKenna Snow","-MOD- Subway Tunnels","-MOD- Vacant Office","-MOD- Keo Club","-MOD- Keo Factory","-MOD- Keo Warehouse","-MOD- The Building","-MOD- Faya's Refugees","-MOD- Interval 17 RMX","-MOD- Sky Tower Offices","-MOD- Brewer County Courthouse","-MOD- Meat Barn Restaurant","-MOD- Enverstar Power Plant","-MOD- Police Station","-MOD- The Manor","-MOD- Bordertown RMX","-MOD- Cave Complex","-MOD- Newfort (Revision 27)","-MOD- Underground","-MOD- FP Old Office Site")
CustomEquipmentLoadoutDefaultFriendlyNames=("Assaulter (JHP)","Assaulter (FMJ)","CQB Specialist","Breacher","Scout","Pacifier","Less Lethal Specialist")
LocalizedCommandString=("Classic: Primary Weapon","Classic: Secondary Weapon","Classic: Flashbang Grenade","Classic: CS Gas Grenade","Classic: Sting Grenade","Classic: Pepper Spray","Classic: Breaching","Classic: Toolkit","Classic: Optiwand","Classic: Wedge","Graphic: Primary Weapon","Graphic: Secondary Weapon","Graphic: Flashbang Grenade","Graphic: CS Gas Grenade","Graphic: Sting Grenade","Graphic: Pepper Spray","Graphic: Breaching","Graphic: Toolkit","Graphic: Optiwand","Graphic: Wedge","Classic: Back","Classic: Deploy","Open/Close Menus","Fire","Melee","Reload","Equip Handcuffs","Change Firing Mode","Zoom","Toggle Flashlight","Use","Throw Lightstick","Change command group","Toggle Red team Viewports","Toggle Blue team Viewports","Toggle Sniper Viewports","Deactivate Viewports","Control Viewports","Display Objectives & Scores","Open Graphic Command Interface","Give Quick Command / Initiate","Equip Next Weapon","Equip Previous Weapon","Scroll Command Up","Scroll Command Down","Move Forward","Move Backward","Sidestep Left","Sidestep Right","Lean Left","Lean Right","Run/Walk","Crouch","Toggle Run/Walk","Toggle Crouch","Say","Team Say","Scroll Chat Up","Scroll Chat Down","Scroll Chat Page Up","Scroll Chat Page Down","Scroll Chat To Home","Scroll Chat To End","Hold Command","Activate Voice over IP")
AudioVirtualizationChoices=("None","Low HRTF","High HRTF")
SoundQualityChoices=("Low","High")
ScreenResolutionChoices=("800x600","1024x768","1280x1024","1600x1200")
TextureDetailChoices=("Low","Medium","High")
OtherDetailChoices=("Off","Low","Medium","High")
RenderDetailChoices=("Custom","Low","Medium","High","Very High")
PixelShaderChoices=("No","Yes")
RealtimeMirrorChoices=("No","Yes")
VoiceTypeChoices=("Random","Lead","Reynolds","Girard","Fields","Jackson")
NetworkConnectionChoices=("Modem","ISDN","Cable/ADSL","LAN/T1")
TDMDescription=The goal is to kill or arrest as many members of the opposite team as possible.  Kills are worth 1 point, arrests are worth 5 points.||The first team to reach the score limit wins.  If the time limit is reached, the team with the most points at the end of the round wins.
VIPDescription=One player on the SWAT team is randomly chosen to be the VIP.  SWAT must escort the VIP to the escape point on the other side of the map.  The suspects must capture the VIP.  They must then hold him hostage for 2 minutes.  SWAT players can use the toolkit to release the VIP.  After the two minutes are up, the suspects must assassinate the VIP to win the game.||SWAT wins if the VIP escapes, or if the suspects kill the VIP before capturing and holding him.
BombDescription=Three to five bombs are randomly spawned in the map.  SWAT must use the toolkit to defuse all of the bombs before the round ends.  The Suspects must defend the bombs and prevent them from being disabled.  Once all of the bombs are defused SWAT wins.  If the round timer expires while a bomb is still active, the Suspects win.
COOPDescription=Play single player missions with a group of up to five officers.
SmashAndGrabDescription="The suspects must collect the briefcase and take it to the exit before the timer runs out. The officers must stop the suspects from reaching the exit with the briefcase. If a suspect is arrested, 30 seconds are deducted from the game clock. If a suspect is killed or arrested carrying the briefcase, the case stays where it is dropped. Officers cannot pick up the briefcase. "
TDMFriendlyName=Barricaded Suspects
VIPFriendlyName=VIP Escort
BombFriendlyName=Rapid Deployment
COOPFriendlyName=CO-OP
COOPQMMFriendlyName=COOP QMM
SmashAndGrabFriendlyName=Smash And Grab
MPSuspectsWinMessage=The Suspects have won the round!
MPSWATWinMessage=SWAT has won the round!
MPTieMessage=The game ended in a tie.
DefaultMPName=Player
MPNameAllowableCharSet=abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ()<>{}|_!^

[SwatPlayer]
YouString=You

[ServerSettings]
DefaultServerName=Swat4X Server

[ClassicCommandInterface]
DeployMenuKeyString=-
TwelveMenuKeyString==

[TrainingTextManager]
OpenKeybindingCode=[k=
CloseKeybindingCode=]

[ClassicCommandInterface_SP]
ElementString=As an Element -
RedTeamString=Red Team -
BlueTeamString=Blue Team -
BackString=Backspace: Main Menu

[ClassicCommandInterface_MP]
ElementString=What Should Go Here?
RedTeamString=Red Team -
BlueTeamString=Blue Team -
BackString=Backspace: Main Menu

[GUIFireMode]
FireModeSingleText=SEMI
FireModeSingleTaserText=SINGLE
FireModeDoubleTaserText=DOUBLE
FireModeBurstText=BURST
FireModeAutoText=AUTO

[ConcussiveDamageType]
FriendlyName=C2 Explosion

[NetTeamA]
TeamName=SWAT

[NetTeamB]
TeamName=Suspects

[MapChangeReferendum]
ReferendumDescriptionText=%1 has started a vote to change the map to %2, %3

[LeaderReferendum]
ReferendumDescriptionText=%1 has started a vote to promote %2 to leader

[OfficerRedOne]
OfficerFriendlyName=Officer Red One

[OfficerRedTwo]
OfficerFriendlyName=Officer Red Two

[OfficerBlueOne]
OfficerFriendlyName=Officer Blue One

[OfficerBlueTwo]
OfficerFriendlyName=Officer Blue Two

[NetTeamCoopBlue]
TeamName=Blue Team

[NetTeamCoopSuspects]
TeamName=Suspects

[NetTeamCoopRed]
TeamName=Red Team

[CustomScenarioCreatorData]
PrimaryWeaponCategoryDescription=("Machineguns","Submachineguns","Shotguns","Handguns")
BackupWeaponCategoryDescription=("Machineguns","Submachineguns","Shotguns","Handguns")
AnyString=Any
AnyLoadoutString=Any Loadout
NoneString=None
CopyOfString=Copy of
NewScenarioString=New Scenario
DefaultPackString=Default
UnavailableString=[ Unavailable ]
LowString=Low
MediumString=Medium
HighString=High
EasyString=Easy
NormalString=Normal
HardString=Hard
EliteString=Elite
NumberOfHostagesString=NUMBER OF HOSTAGES
NumberOfEnemiesString=NUMBER OF SUSPECTS
CommaIncludingString=, INCLUDING
CampaignObjectivesString=CAMPAIGN OBJECTIVES.

[DefaultCustomSkin]
SkinFriendlyName=Default
SkinDescription=Selecting this skin will cause the default skin for your team to be used

